{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[solidity]": {
		"editor.defaultFormatter": null
	},
	"solidity.formatter": "prettier",
	"solidity.packageDefaultDependenciesContractsDirectory": "src",
	"solidity.packageDefaultDependenciesDirectory": "lib",
	"search.exclude": { "lib": true },
  }